//--- OBJECT WRITE BEGIN ---
new GuiControl(WorldRPUserInterface) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "center";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiControl(WRPUI_Window) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "center";
      position = "0 151";
      extent = "217 373";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      
      new GuiBitmapButtonCtrl(WRPUI_MiniMap) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "30 4";
         extent = "120 120";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/MiniMap";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(WRPUI_ZoneChat) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "153 115";
         extent = "61 23";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.pushdialog(WRPUI_ZoneChat);";
         text = "  \c4Zone Chat";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiTextCtrl(WRPUI_Zone1) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "12 129";
         extent = "200 23";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "\c6City\c3:  Seed City";
         maxLength = "255";
      };
      new GuiTextCtrl(WRPUI_Zone2) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "12 148";
         extent = "199 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "\c6Zone\c3: Open World";
         maxLength = "255";
      };
      new GuiTextCtrl(WRPUI_Zone3) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "12 164";
         extent = "154 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "\c6The city of beginnings";
         maxLength = "255";
      };
      
      
      new GuiBitmapButtonCtrl(WRPUI_Feed) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "9 193";
         extent = "165 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "      \c5- Profile stats -";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/GUIRow";
         lockAspectRatio = "0";
         alignLeft = "1";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(WRPUI_Rank) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "9 213";
         extent = "165 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " \c3Rank: \c6Blockhead";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/GUIRow";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(WRPUI_Exp) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "9 233";
         extent = "165 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " \c3Exp:";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/GUIRow";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiHealthBarHud(WRPUI_ExpBar) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "45 235";
         extent = "125 15";
         minExtent = "1 15";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         accelerator = "0";
         fillColor = "0.000000 1.000000 0.000000 0.500000";
         frameColor = "0.100000 0.700000 0.600000 1.000000";
         damageFillColor = "0.000000 0.900000 0.200000 1.000000";
         pulseRate = "0";
         pulseThreshold = "0.3";
         flipped = "1";
         showFill = "0";
         showFrame = "0";
         displayEnergy = "1";
      };
      new GuiBitmapButtonCtrl(WRPUI_Wallet) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "9 253";
         extent = "165 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " \c7Wallet: \c2$100.00";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/GUIRow";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(WRPUI_Stamina) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "9 273";
         extent = "165 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " \c7Stamina\c0<3\c7:  \c2|||||\c3|||||\c0|||||";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/GUIRow";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      
      new GuiBitmapButtonCtrl(WRPUI_Status) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "9 313";
         extent = "165 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " \c1Status: \c6Observing";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/GUIButtonRow";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(WRPUI_CP) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "9 333";
         extent = "80 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.pushdialog(WRPUI_PlayerCP);";
         text = " \c3-\c6Player CP";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/GUIButtonRow";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(WRPUI_Inbox) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "93 333";
         extent = "63 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.pushdialog(WRPUI_PlayerInbox);";
         text = " \c3-\c6Inbox(\c50\c6)";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/GUIButtonRow";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      
      
      new GuiBitmapCtrl(WRPUI_Star4) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "130 67";
         extent = "22 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/GameMode_WorldRP/images/Wanted";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(WRPUI_Star6) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "98 101";
         extent = "22 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/GameMode_WorldRP/images/Wanted";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(WRPUI_Star5) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "118 87";
         extent = "22 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/GameMode_WorldRP/images/Wanted";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(WRPUI_Star1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "94 2";
         extent = "22 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/GameMode_WorldRP/images/Wanted";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(WRPUI_Star2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "115 15";
         extent = "22 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/GameMode_WorldRP/images/Wanted";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(WRPUI_Star3) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "130 40";
         extent = "22 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/GameMode_WorldRP/images/Wanted";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };

      new GuiBitmapButtonCtrl(WRPUI_Eywa) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "93 353";
         extent = "81 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         command = "canvas.pushdialog(WRPUI_Inbox);";
         text = " \c3-\c4Eywa CP";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/GUIButtonRow";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(WRPUI_ACP) {
         profile = "WRPTextRowProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "8 353";
         extent = "81 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         command = "canvas.pushdialog(WRPUI_AdminCP);";
         text = " \c3-\c6Admin CP";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/GameMode_WorldRP/images/GUIButtonRow";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
   new GuiBitmapButtonCtrl(WRPUI_minus) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "174 336";
      extent = "24 192";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "WRPUI_Window.setvisible(\"0\"); WRPUI_minus.setvisible(\"0\"); WRPUI_plus.setvisible(\"1\");";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/GameMode_WorldRP/images/Hide";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl(WRPUI_plus) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "3 337";
      extent = "35 170";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "WRPUI_Window.setvisible(\"1\"); WRPUI_minus.setvisible(\"1\"); WRPUI_plus.setvisible(\"0\");";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/GameMode_WorldRP/images/Show";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "1";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
};
//--- OBJECT WRITE END ---
